<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Proje Bilgileri -->
	<groupId>com.example</groupId>
	<artifactId>dressrentalapp</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>

	<!-- Proje Adı ve Açıklama -->
	<name>Dress Rental App</name>
	<description>Spring Boot Dress Rental Application</description>

	<!-- Spring Boot Parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version> <!-- En güncel Spring Boot sürümünü kullanmaya özen gösterin -->
		<relativePath/> <!-- Proje içerisinde parent POM olmadığını belirtir -->
	</parent>

	<!-- Java Sürümü -->
	<properties>
		<java.version>17</java.version> <!-- Java 17 veya kullandığınız sürüme göre güncelleyebilirsiniz -->
	</properties>

	<!-- Proje Bağımlılıkları -->
	<dependencies>
		<!-- Spring Boot Web Starter (RESTful API geliştirmek için gerekli) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Validation Starter (Doğrulama anotasyonları için gerekli) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Boot Test Starter (Test işlemleri için gerekli) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- Hibernate Validator (Doğrulama kütüphanesi, @NotNull, @Size, @Email gibi anotasyonlar için) -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.0.Final</version>
		</dependency>

		<!-- Java Bean Validation API (JSR-303) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<!-- Spring Boot Data JPA Starter (JPA ve Hibernate için) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- MySQL Connector (MySQL veritabanı bağlantısı için) -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version> <!-- En güncel sürümü kullanmaya dikkat edin -->
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Yapılandırma ve Pluginler -->
	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin (Uygulamayı paketlemek ve çalıştırmak için) -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
