spring.application.name=DressRentalApp
server.port=8083
# Veritaban? Ba?lant? Ayarlar?
spring.datasource.url=jdbc:mysql://localhost:3306/dressrental
spring.datasource.username=user
spring.datasource.password=password

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
